
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapvi - Mobile Cases</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff; /* White background */
            color: #333; /* Dark gray text color */
            margin: 0;
        }

        header {
            background-color: #9933cc; /* Violet background for header */
            color: #fff; /* White text color for header */
            text-align: center;
            padding: 15px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        h1, h2 {
            color: #9933cc; /* Violet color for headings */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zapvi - Mobile Cases</h1>
    </header>

    <section>
        <h2>Welcome to Zapvi!</h2>
        <img src="home.png" alt="Zapvi Logo" width="1000">
        <p>Zapvi is your go-to destination for stylish and customizable mobile cases. We offer a wide range of designs and options to protect and personalize your phone.</p>
        <p>Explore our collection to find the perfect case that suits your style and needs.</p>
    </section>
</body>

</html>